<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <meta name="author" content="Briggite Rowley| CIT 230 BYUI">
    <meta name="description" content="Final Project">
    <title> Temple Inn & Suites Site|Home Page </title>
    <link  href="https://fonts.googleapis.com/css?family=Courgette%7cKalam" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/small-final.css">
    <link rel="stylesheet" href="css/medium-final.css">
    <link rel="stylesheet" href="css/large-final.css">
    

</head>

<body>
    <header class="nav-head">
        <div id="logo">

            <img id="logo-img" src="images/moroni1-1.png" alt="image logo">
            
            <h2>Temple Inn<br> &<br> Suites</h2>
        </div>
    </header>
   
    <nav>
           
            <ul class="menubar">
                 <li id="dismenu"> <a href="#" onclick="toggleMenu()"> &#9776;Menu</a></li>
                 <li> <a class="active" href="index.html">Home</a></li>
                 <li><a href="temple-page.html">Temples </a>
                        <ul class="dropdown">
                            <li><a href="houston-temple.html">Houston </a></li>
                            <li><a href="stGeorge.temple.html">St. George Utah</a></li>
                            <li><a href="oakland-temple.html">Oakland</a></li>
                            <li><a href="saltLcit-temple.html">Salt Lake </a></li>
                        </ul>
                    </li>
                
                 <li> <a href="reservations-page.html">Reservations</a></li>
                 <li> <a href="services-page.html">Service</a>
                    <ul class="dropdown">
                            <li><a href="reception.html">Reception </a></li>
                            <li><a href="msion-page.html"> Full-Time Missionary</a></li>
                    </ul>
                    </li>
                     <li> <a href="aboutUs-page.html">Contact Us</a></li>
                 </ul>
             </nav>
            
            
<main>
    <div>
            <figure>
                    <img class="image-hero" src="images/temple2-3.jpg" alt="temple image" sizes="100vw"
                        srcset="images/temple2-3.jpg 600w,images/temple2-3.jpg 800w">
                    <figcaption>
                        Salt Lake City Temple
                    </figcaption>
    
                 </figure>
                 <h2 id="welc">Welcome To Temple Inn & Suites</h2>
                 <p  id="welc-1">Our main goal is providing you<br> with an
                        unforgettable experience<br> with our services
                        </p>
            <h3 id="h3"> Make your reservations</h3>

    <form  class="book-fr" method= "get" action="thanksme.html">
               <div class="form">
                    <label for="checkin">Check in</label>
                    <input type="Date" id="checkin" name="check in"> 
               </div>
               <div class="form">
                    <label for="checkout">Check out</label>
                    <input type="Date" id="checkout" name="check out"> 
               </div>
                <div class="form-1">
                        <label for="Nrooms">No of rooms</label>
                        <input type="number" id="Nrooms" name="Nrooms"  required >
                       
                  </div>
                  <div class="form-1">
                        <label for="Nadults">Adults</label>
                        <input type="number" id="Nadults" name="Nadults"  required >
                       
                  </div>
                  <div class="form-1">
                        <label for="Nchil">Children</label>
                        <input type="number" id="Nchil" name="Nchil"  required >
                       
                  </div>
                  <div id="form-2" >
                        <input type="submit" value="Book Now" class="buttom-1">
                      </div>
        
        </form>
       
    </div>
     


 
    <section class="tempinf">
    <div>
    <a href="saltLcit-temple.html"><img class="temple" src="images/saltlaketemple-1.jpg" alt="image temple"></a>
        <p> Salt Lake  Temple</p>
    </div>
    <div>
    <a href="oakland-temple.html"><img class="temple" src="images/califtemple.jpg" alt="image temple"></a>
        <p> Oakland California Temple</p>
    
    </div>
    <div>
            <a href="houston-temple.html"><img class="temple" src="images/houstemple.jpg" alt="image temple"></a>
            <p> Houston Temple </p>
               

    </div>
    <div>
            <a href="stGeorge.temple.html"> <img class="temple" src="images/stgeorgetemple.jpg" alt="image temple"></a>
            <p> St.George Utah Temple</p>
                 
    </div>
</section>
<section class="ads">
<div>
 <img src="images/hotel2.jpg" alt="place image">


</div>
<div>
<h6 id="h6"> We can find the best hotel locations near the temple of your choice. The Temple Inn & Suites offers a variety of services from arranging accommodation, finding the best room for you or your family, or finding a place for your wedding reception and more.....</h6>
<p> </p>
</div>
<div>
<img class="secimg" src="images/hotel1.jpg" alt="people image">


</div>


</section>

</main>

<aside>
        <div class="inform-1">
                <h4>Temple Inn & Suites</h4>
                <p>4800 Montgomery Ln #300<br> 
                    Bethesda, MD 20814 <br>
                    410-587-4376 <br>
                 TempleiSuites@ldsmail.com</p>
                </div>
            <div class="inform-2">
                <h2>About the Company</h2>
                <p>The Temple Inn & Suites is a hotel chain headquartered that builds and manages specialized hotel accommodations
                     near temple locations of The Church of Jesus Christ of Latter-day Saints around the world.</p>
             <a href="https://www.facebook.com"><img src="images/facebook-128.png" alt="icon image"></a>
             <a href="https://www.twitter.com"> <img src="images/twitter1.png" alt="icon image"></a>
             <a href="https://www.instagram.com"> <img src="images/insta-1png.png" alt="icon image"></a>
             <a href="https://www.pinterest.com"><img src="images/pinterest-1.png" alt="icon image"></a>
        
            </div >
            <div id="bookN" >
                <ul>
                 <li><a href="reservations-page.html">Book Now</a></li>
                  <li>  <a href="aboutUs-page.html">Contac Us</a></li>
                   <li><a href="index.html">Return home page</a></li>
                    </ul>
                  </div>   
            </aside>
            <footer>
            <div class="inform-3">
                    <p id="info">&copy; 2019 All Rights Reserved  |  Temple Inn & Suites |<span id="currentdate"></span></p>
                </div> 
           
           
    
    </footer>
    <!--Script-->
    <script src="js/menubar.js"></script>
    <script src="js/currentDate.js"></script>
    <script src="js/windchill.js"></script>
        
        <script src="js/houstonwe.js"></script>
    </body>
    </html>