<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1">
    <meta name="author" content="Briggite Rowley| CIT 230 BYUI">
    <meta name="description" content="Final Project">
    <title> Temple Inn & Suites Site|Services </title>
    <link  href="https://fonts.googleapis.com/css?family=Courgette%7cKalam" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    <link rel="stylesheet" href="css/small-final.css">
    <link rel="stylesheet" href="css/medium-final.css">
    <link rel="stylesheet" href="css/large-final.css">
    

</head>

<body>
    <header class="nav-head">
        <div id="logo">

            <img id="logo-img" src="images/moroni1-1.png" alt="logo-img">
            
            <h2>Temple Inn<br> &<br> Suites</h2>
        </div>
    </header>
   
    <nav>
           
            <ul class="menubar">
                 <li id="dismenu"> <a href="#" onclick="toggleMenu()"> &#9776;Menu</a></li>
                 <li> <a href="index.html">Home</a></li>
                 <li><a href="temple-page.html">Temples </a>
                        <ul class="dropdown">
                            <li><a href="houston-temple.html">Houston </a></li>
                            <li><a href="stGeorge.temple.html">St. George </a></li>
                            <li><a href="oakland-temple.html">Oakland</a></li>
                            <li><a href="saltLcit-temple.html">Salt Lake City</a></li>
                        </ul>
                    </li>
                
                 <li> <a href="reservations-page.html">Reservations</a></li>
                 <li> <a class="active" href="services-page.html">Service</a>
                    <ul class="dropdown">
                            <li><a href="reception.html">Reception </a></li>
                            <li><a href="msion-page.html"> Full-Time Missionary</a></li>
                    </ul>
                    </li>
                     <li> <a href="aboutUs-page.html">About Us</a></li>
                 </ul>
             </nav>
<main>
            <h2 >Services and Amenities</h2>
        <section class="ser-p">
    <   div class="ser-p-1">
  <     h3>Specialized Services</h3>
    
<   ul>
    <li> Free access to changing rooms and bathroom facilities for temple patrons who have traveled far and need to change to and from church clothes.</li>
    <li>A playroom and low-cost, short-term babysitting services for the children of patrons.</li>
    <li>Long-term stay accommodations in kitchenette suites for full-time temple missionaries.<a href="msion-page.html">Visit our page</a></li>
    <li>Temple history themed reception and sitting area.</li>
    <li>A wedding reception hall that can be easily customized with a simple catering menu and kitchen access for food preparation and serving.<a href="reception.html"> Visit our page</a></li>
    <li>A family search center that supports family search and ordinance work</li>
    </ul>
<   /div>
    <div class="ser-p-2">
            <img id="img-ser" src="images/babys.jpg" alt="image">
    </div>
    
    </section>
 <section class="ser-p">
     <div class="ser-p-1">
 <h3>Free Amenities</h3>
    <ul>
        <li>Breakfast</li>
        <li>Exercise/workout room</li>
        <li>Indoor pool</li>
        <li>WiFi high-speed internet access and smart TVs</li>
        <li>Parking</li>
        <li>Temple shuttle</li>
        <li>Family history consultation and family ordinance card service</li>
    </ul>
     </div>

   <div class="ser-p-2">
   
    <img src="images/pool.jpg" alt="image">
    <img src="images/shuttel.jpg" alt="image">

    </div>
    </section>
</main>

<aside>
        <div class="inform-1">
                <h4>Temple Inn & Suites</h4>
                <p>4800 Montgomery Ln #300<br> 
                    Bethesda, MD 20814 <br>
                    410-587-4376 <br>
                 TempleiSuites@ldsmail.com</p>
                </div>
            <div class="inform-2">
                <h2>About the Company</h2>
                <p>The Temple Inn & Suites is a hotel chain headquartered that builds and manages specialized hotel accommodations
                     near temple locations of The Church of Jesus Christ of Latter-day Saints around the world.</p>
             <a href="https://www.facebook.com"><img src="images/facebook-128.png" alt="icon image"></a>
             <a href="https://www.twitter.com"> <img src="images/twitter1.png" alt="icon image"></a>
             <a href="https://www.instagram.com"> <img src="images/insta-1png.png" alt="icon image"></a>
             <a href="https://www.pinterest.com"><img src="images/pinterest-1.png" alt="icon image"></a>
        
            </div >
            <div id="bookN" >
                <ul>
                 <li><a href="reservations-page.html">Book Now</a></li>
                  <li>  <a href="aboutUs-page.html">Contac Us</a></li>
                   <li><a href="index.html">Return home page</a></li>
                    </ul>
                  </div>   
            </aside>
            <footer>
            <div class="inform-3">
                    <p id="info">&copy; 2019 All Rights Reserved  |  Temple Inn & Suites |<span id="currentdate"></span><a href="resourcepage.html"> |Resource Page</a></p>
                </div> 
 </footer>
    <!--Script-->
    <script src="js/menubar.js"></script>
    <script src="js/currentDate.js"></script>
    <script src="js/windchill.js"></script>
        
        <script src="js/houstonwe.js"></script>
        <script src="js/schedu-data.js"></script>
    </body>
    </html>